NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_ALCHEMY_ID=qfIFl-zT-3WUtTklZNjFmT31DusvlRvL
NEXT_PUBLIC_PROJECT_ID=9b2049605fd26e26cc28a46095095bd5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret


PRIVATE_KEY=eb1242888d93f85c70fc64b3352c551e9352fc3e58f3314aa85789fe4806737e


// PLEASE NOTE: ENVIRONMENT VARIABLES SHOULD NEVER BE EXPOSED ON PRODUCTION. THESE ARE FOR DEVELOPMENT PURPOSES ONLY.